                                   List of databases
     Name     |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
--------------+----------+----------+-------------+-------------+-----------------------
 b            | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 minuteoffame | b        | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 newsapi      | b        | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 school       | b        | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0    | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
              |          |          |             |             | postgres=CTc/postgres
 template1    | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
              |          |          |             |             | postgres=CTc/postgres
 watchlist    | b        | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(8 rows)

